NEXT_PUBLIC_GRAFBASE_API_URL=https://next13-flexible-main-quintran.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTk0MzA1MDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRVBaN0EyVlJUQkZISFM0SkJaR1BWQTMiLCJqdGkiOiIwMUhFUFo3QVdKMldDSk0wVjhQRUM1TlJFUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DnJSQR6n4n_uKcliBNdBhK8ndhlXjUPFGhmbDwREa8c
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://next13-flexible-main-quintran.grafbase.app/admin


GOOGLE_CLIENT_ID=1075818389587-tevgqns714td1r48mhl3gp17tiu6j267.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
